blog.mainthreadpool.corePoolSize=10
blog.mainthreadpool.maximumPoolSize=50
blog.mainthreadpool.keepAliveTime=10
blog.mainthreadpool.queueSize=20

blog.threadPool.corePoolSize=10
blog.threadPool.maximumPoolSize=50
blog.threadPool.keepAliveTime=10
blog.threadPool.queueSize=20

spring.favicon.enabled=false      